<!DOCTYPE html>
<html>
	<head>
		<title>Miguel Legaspi Web Developer Portfolio</title>
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

			<!-- Meta data to pass the requirements for Facebook Sharing --> 
			<meta data-n-head="true" charset="utf-8" /> 
			<meta data-n-head="true" name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" /> 
			<meta data-n-head="true" name="format-detection" content="telephone=no" /> 
			<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" /> 
			<meta data-n-head="true" name="theme-color" content="#000000" /> 
			<meta data-n-head="true" name="google" value="notranslate" /> 
			<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" /> 
			<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" /> 
			<meta data-n-head="true" name="robots" content="index,follow" /> 
			<meta data-n-head="true" property="og:title" content="SKHayako Web Developer Portfolio" /> 
			<meta data-n-head="true" property="og:type" content="website" /> 
			<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!" /> 
			<meta data-n-head="true" property="og:url" content="http://www.tuitt.com" /> 
			<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" /><meta data-n-head="true" name="twitter:card" content="summary" /> 
			<meta data-n-head="true" name="twitter:url" content="http://www.tuitt.com" /> 
			<meta data-n-head="true" name="twitter:title" content="Join me in my Web Development Bootcamp Journey!" /> 
			<meta data-n-head="true" name="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />

			 <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 

			<link rel="stylesheet" type="text/css" href="style.css">
	</head>
		<body>
<strong>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-default">
    <a href="index.html" class="navbar-brand">Miguel Legaspi</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="about.html" class="nav-link">Profile</a>
        </li>
        <li class="nav-item">
          <a href="experience.html" class="nav-link">Works</a>
        </li>
        <li class="nav-item">
          <a href="crew.html" class="nav-link">Contact</a>
      </ul>
    </div>
  </nav>
</strong>

			<main>
				<div class="container">
					<div class="overview">
								<h1 class="fullname">Miguel Legaspi</h1>
									<p class="job-title">Web Developer</p>
									<hr>
									<p class="description">Programmer-in-training; wants to make the world a better place. Loves fufucat.</p>
						<div class="works">
								<h2>Projects</h2>
									<a href="https://tuitt.gitlab.io/students/batch-32/legaspi-miguel/capstone-1">
										<img src="https://pets.us/static/images/articles/9893/thumbnail.jpg">Capstone 1
									</a><br>
									<a href="#">
									<img src="https://data.whicdn.com/images/8184139/large.jpg">
									</a><br>
									<a href="#">
										<img src="https://www.catster.com/wp-content/uploads/2018/01/Orange-tabby-cat-sleeping-with-eyes-closed.jpg">
									</a>
						</div> <!-- end of works -->
						<div class="social-media">
									<a href="#"><i class="fab fa-facebook-square"></i></a>
									<a href="#"><i class="fab fa-gitlab"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
						</div> <!-- end of social media -->
						<div class="ad">
								Learn Web Development at <a href="http:www.tuitt.com" target="_blank">Tuitt</a>
						</div> <!-- end of web development -->
							
					</div> <!-- end of overview -->
						<div class="image-container">
							<img src="https://www.freeiconspng.com/uploads/black-cat-icon-33.png">
							</div>
				</div> <!-- end of container -->
			</main>
		</body>
</html>